{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "index.ts"
    ]
}
